# Archivo de configuraci칩n para SonarCloud

# Reemplaza 'tu-organizacion' con la clave de tu organizaci칩n en SonarCloud
sonar.organization=martinvargas07

# Reemplaza 'tu-project-key' con la clave de tu proyecto en SonarCloud
sonar.projectKey=MartinVargas07_secure-pay-api

# Le dice a Sonar que el c칩digo fuente est치 en el directorio actual
sonar.sources=.

# Le dice a Sonar que ignore los archivos en el entorno virtual
sonar.exclusions=**/.venv/**/*